{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Cleaning:\
\
The complete list of available Fire Incident Data records from the Raleigh Open Data site were extracted through API calls, no key required.\
\
The system limited records to 2000 at a time.\
We created a numpy array of numbers from 0 to 17600 in the interval 2000 to serve as the record number start (recordOffset parameter), and looped through, grabbing the data in chunks of 2000 records into one big json file.\
\
There was one chunk that gave a ContentDecodingError (122000-123999). This data was processed separately and incorporated into the data frame.\
\
We looped through the JSON file and parsed the records into incident data and geometry (coordinates). There were some with missing geometry that caused an error, so we did a try/except to skip those.\
\
We removed nulls for incident type, etc and out of the 178k records had a final tally of 125k good incidents.}